MONGODB_URI = mongodb+srv://udyogisiphara:udyogisiphara2001@cluster0.jcgfuks.mongodb.net
JWT_SECRET = secret@2026

IMAGEKIT_PUBLIC_KEY = 'public_Pdjj+NU68G8QYP8SRkDNrmIOIcc='
IMAGEKIT_PRIVATE_KEY = 'private_lHq1eEP+feD1QkL0JJVHTjfq7HA='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/udyogi'